<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MediaPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MediaPlayer">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TitleBar x:Name="AppTitleBar" Title="Media player" Grid.Row="0">
            <TitleBar.IconSource>
                <FontIconSource Glyph="&#xE768;"/>
            </TitleBar.IconSource>
        </TitleBar>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Padding="10">
            <Button Content="Open File" Click="OnOpenFileClick"/>
        </StackPanel>

        <SwapChainPanel x:Name="SwapChainCanvas" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="SwapChainCanvasSizeChanged"/>

        <StackPanel Grid.Row="3" Padding="16,8" Spacing="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="CurrentTimeText" Text="0:00" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,8,0"/>
                <Slider x:Name="TimeSlider" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBlock x:Name="DurationText" Text="0:00" VerticalAlignment="Center" Grid.Column="2" Margin="8,0,0,0"/>
            </Grid>

            <Grid VerticalAlignment="Bottom">
                <Grid.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Up" Invoked="OnVolumeUp"/>
                    <KeyboardAccelerator Key="Down" Invoked="OnVolumeDown"/>
                    <KeyboardAccelerator Key="Space" Invoked="OnPlayPauseKey"/>
                </Grid.KeyboardAccelerators>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="PlayPause" Click="OnPlayPauseBtn">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <SymbolIcon Symbol="Play" x:Name="PlayPauseIcon"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Padding="0,0,20,0">
                    <Slider x:Name="VolumeSlider" Minimum="0" Maximum="100" Value="100" Width="100" ValueChanged="OnVolumeSliderValueChanged"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>